<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/officialActivityConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#882288"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="341dp" />

        <TextView
            android:id="@+id/officialName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/officeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/officialName" />

        <TextView
            android:id="@+id/partyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/officeName" />

        <ImageView
            android:id="@+id/officialImage"
            android:layout_width="134dp"
            android:layout_height="198dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Official Photo"
            android:onClick="onPhotoClick"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:contentDescription="facebook link"
            android:onClick="onClickFacebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partyName"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:onClick="OnClickTwitter"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintTop_toBottomOf="@+id/partyName"
            app:srcCompat="@drawable/twitter"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/partyIcon"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="76dp"
            android:onClick="onClickPartyImage"
            app:layout_constraintBottom_toTopOf="@+id/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/dem_logo"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Address:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/officialImage" />

        <TextView
            android:id="@+id/address"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressTitle" />

        <TextView
            android:id="@+id/phoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Phone:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <TextView
            android:id="@+id/phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneTitle" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Email ID:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNo" />

        <TextView
            android:id="@+id/emailID"
            android:layout_width="317dp"
            android:layout_height="22dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTitle" />

        <TextView
            android:id="@+id/webURL"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webTitle" />

        <TextView
            android:id="@+id/webTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Website:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailID" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:onClick="onClickYoutube"
            app:layout_constraintStart_toEndOf="@+id/facebook"
            app:layout_constraintTop_toBottomOf="@+id/partyName"
            app:srcCompat="@drawable/youtube" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>